{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.21.1"]
                [refactor-nrepl "2.4.0"]
                [fulcrologic/fulcro "2.8.11"]
                [binaryage/dirac "1.3.8"]
                [binaryage/devtools "0.9.10"]
                [nrepl "0.7.0-alpha1"]
                [re-frame "0.10.6"]
                [reagent "0.8.1"]
                [gnl/ghostwheel "0.3.9"]
                [stylefy "1.13.3"]
                [cljs-styled-components "0.1.8"]
                [cljs-css-modules "0.2.1"]
                [lilactown/hx "0.5.2"]]
 :nrepl        {:port       8230
                :middleware [dirac.nrepl/middleware]}
 :dev-http     {8080 "target/"}
 :builds       {:app {:output-dir "target/"
                      :asset-path "."
                      :target     :browser
                      :modules    {:main {:init-fn app.main/main!}}
                      :devtools   {:after-load app.main/reload!}}}}
